# PropostaCredito

./: Clientes.sln  PropostaCredito.sln
Cliente.Infraestrutura/: Clientes.Infraestrutura.csproj
Cliente.Infraestrutura/Dados/: ClienteRepositorio.cs  ClientesContext.cs
Cliente.Infraestrutura/Interfaces/: IClienteRepositorio.cs
Cliente.Infraestrutura/Migrations/: ClientesContextModelSnapshot.cs
Cliente.Infraestrutura/Servico/: Mensageria.cs
Clientes/: Clientes.Api.csproj  Clientes.http  Program.cs  appsettings.json
Clientes.Application/: Clientes.Aplicacao.csproj
Clientes.Application/Servicos/: ClienteServico.cs  EmissaoCartaoCreditoServico.cs  PropostaCreditoServico.cs
Clientes.Dominio/: IEmissaoCartaoCreditoServico.cs  IMensageria.cs  IPropostaCreditoServico.cs
Clientes.Dominio/DTOs/: EmissaoCartaoCredito.cs  PropostaCredito.cs
Clientes.Dominio/Entidades/: Cliente.cs
Clientes.Dominio/Interfaces/: IClienteServico.cs  IEmissaoCartaoCreditoServico.cs  IMensageria.cs  IPropostaCreditoServico.cs
Clientes.Infraestrutura/Migrations/: 20241111131314_Criacao-Inicial.Designer.cs  20241111131314_Criacao-Inicial.cs
Clientes.Testes/: Clientes.Testes.csproj
Clientes.Testes/Consumers/: EmissaoCartaoCreditoConsumerTestes.cs  PropostaCreditoConsumerTestes.cs
Clientes.Testes/Controller/: ClienteControllerTestes.cs
Clientes/Consumers/: EmissaoCartaoCreditoConsumer.cs  PropostaCreditoConsumer.cs
Clientes/Controllers/: ClienteController.cs
Clientes/MassTransitConfig/: MassTransitConfiguration.cs
Clientes/Properties/: launchSettings.json
PropostaCredito/: Program.cs  PropostaCredito.Api.csproj
PropostaCredito.Application/: PropostaCredito.Aplicacao.csproj
PropostaCredito.Dominio/DTOs/: Cliente.cs  ClienteDto.cs  PropostaCreditoDto.cs
PropostaCredito.Dominio/Entidades/: ClienteProposta.cs  EmissaoCartaoCredito.cs  PropostaCredito.cs
PropostaCredito.Dominio/Interfaces/: IMensageria.cs  IProcessadorClienteServico.cs  IProcessadorPropostaCreditoClienteServico.cs
PropostaCredito.Dominio/Servico/: ProcessadorClienteServico.cs  ProcessadorPropostaCreditoClienteServico.cs
PropostaCredito.Infraestrutura/: PropostaCredito.Infraestrutura.csproj
PropostaCredito.Infraestrutura/Servico/: Mensageria.cs
PropostaCredito.Testes/: PropostaCredito.Testes.csproj  UnitTest1.cs
PropostaCredito.Testes/Consumers/: EmissaoCartaoCreditoConsumerTestes.cs  PropostaCreditoConsumerTestes.cs
PropostaCredito.Testes/Controller/: ClienteControllerTestes.cs
PropostaCredito.Testes/Dominio/Servico/: ProcessadorPropostaCreditoClienteServicoTeste.cs
PropostaCredito/Consumers/: ClienteConsumer.cs
PropostaCredito/MassTransitConfig/: MassTransitConfiguration.cs
PropostaCredito/Properties/: launchSettings.json
