<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente.Infraestrutura\PropostaCredito.Infraestrutura.csproj" />
    <ProjectReference Include="..\Clientes.Dominio\PropostaCredito.Dominio.csproj" />
  </ItemGroup>

</Project>
